<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Made with Needle</title>
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="Made with Needle" />
  <meta property="og:description" content="🌵 Made with Needle Engine" />

  <meta property="twitter:image" content="" />
  <meta property="og:image" content="" />

  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  <link rel="stylesheet" href="./src/styles/style.css">

  <style>
    html {
      height: 100%;
    }

    body {
      background: linear-gradient(0deg, #d9c456 0%, #abd54a 100%);
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    div.container {
      display: flex;
      align-content: space-around;
      align-items: center;
      width: 100vw;
      height: 100vh;
      justify-content: space-around;
      margin-top: -8vh;
    }

    .content {
      width: 70vw;
      height: 70vh;
      position: relative;
      display: flex;
      flex-direction: column;
      transition: width 0.5s, height 0.5s;
    }

    .content.small {
      width: 50vw;
      height: 50vh;
    }

    .content.wide {
      width: 90vw;
      height: 70vh;
    }

    needle-engine {
      position: relative;
      border-radius: 30px;
      overflow:hidden;
      box-shadow: 5px 5px 20px 0px rgb(8 52 2 / 32%);
      flex-grow: 1;
      transform: translateX(0); /* Webkit needs this for round corners */
    }

    .content.transparent needle-engine {
      box-shadow: none;
    }

    .overlay-container {    
      position: absolute;
      left: -60px;
      bottom: -60px;
      background-color: rgba(255,255,255,0.8);
      border-radius: 30px;
      padding: 10px;
    }

    .overlay-container button {
      display:block;
      font-size: 2em;
      padding: 0.5em 1em;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      border:1px solid green;
      color: black;
      margin:10px;
    }

    @media screen and (max-width: 768px) {
      .content {
        width: 90vw;
        height: 90vh;
      }

      .content.small {
        width: 50vw;
        height: 50vh;
      }
    }
  </style>
</head>

<body>
  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>
  <script type="module" src="./src/generated/gen.js"></script>
  <script type="module" src="./src/main.ts"></script>

  <div class="container">
    <div class="content">
      <h1>&lt;needle-engine&gt; is just a HTML Element. You can style and position it like any other element.</h1>
      <needle-engine></needle-engine>
      <p class="overlay-container">
        <button class="btn-transparent">Make Background Transparent</button>
        <button class="btn-small">Small Size</button>
      </p>
    </div>
  </div>

  <script type="module">
    import { Camera } from '@needle-tools/engine';
    import { ClearFlags } from '@needle-tools/engine/engine-components/Camera';

    const contentContainer = document.querySelector('div.content');
    const btnTransparent = document.querySelector('.btn-transparent');
    const btnSmall = document.querySelector('.btn-small');

    btnTransparent.addEventListener('click', () => {
      contentContainer.classList.toggle('transparent');
      if (contentContainer.classList.contains('transparent')) {
        btnTransparent.innerText = 'Make Background Opaque';
      Needle.findObjectOfType(Camera).clearFlags = ClearFlags.Uninitialized;
      } else {
        btnTransparent.innerText = 'Make Background Transparent';
      Needle.findObjectOfType(Camera).clearFlags = ClearFlags.Skybox;
      }
    });

    btnSmall.addEventListener('click', () => {
      if (contentContainer.classList.contains('small')) {
        contentContainer.classList.remove('small');
        contentContainer.classList.add('wide');
        btnSmall.innerText = 'Default Size';
      } else if (contentContainer.classList.contains('wide')) {
        contentContainer.classList.remove('small');
        contentContainer.classList.remove('wide');
        btnSmall.innerText = 'Small Size';
      } else {
        contentContainer.classList.add('small');
        btnSmall.innerText = 'Wide Size';
      }
    });
  </script>
</body>
</html>